jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sales?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=false&zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=manager

jdbc.sqldriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.sqlurl=jdbc:sqlserver://10.0.0.4:1433;databaseName=AIS20130430212812
jdbc.sqlurl=jdbc:sqlserver://192.168.0.18:1433;databaseName=kaiyang2015
jdbc.sqlusername=sa
jdbc.sqlpassword=bingran
