log4j.rootLogger=info, stdout, system

#本地配置(打印sql日志)
log4j.logger.com.ibatis=info, system

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=warning, system
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=warning, system
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=warning, system
log4j.logger.java.sql.Connection=warning, system
log4j.logger.java.sql.Statement=debug, system
log4j.logger.java.sql.PreparedStatement=warning, system
#发布配置
#log4j.logger.com.ibatis=info, system
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info, system
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info, system
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug, system
#log4j.logger.java.sql.Connection=info, system
#log4j.logger.java.sql.Statement=info, system
#log4j.logger.java.sql.PreparedStatement=info, system

log4j.logger.org.springframework=warning,system
log4j.logger.org.quartz=warning,system

#日志存放目录
log.path=/usr/logs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=warn
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.Threshold=warn
log4j.appender.system.file=${log.path}/system.log
log4j.appender.system.Encoding=UTF-8
log4j.appender.system.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d %p [%c] - %m%n