<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>sales Tags</short-name>
 <description>Tag Library of sales Web Application</description>
 <tag>
  <name>autoComplete</name>
  <tag-class>com.sales.common.tags.AutoCompleteTag</tag-class>
  <description>Auto Complete:</description>
  <attribute>
   <name>url</name><!-- 数据请求接口，action中需定义jsonAutoList属性 -->
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>textName</name><!-- 输入框name属性 -->
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>textId</name><!-- 输入框id属性 -->
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayName</name><!-- autocomplete列表中需显示的对象属性 -->
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
</taglib>
